# Team-Software-Project

./: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
Desktop/summer project/: FlashSale_data.sql
Desktop/summer project/Team-Software-Project-Jian/: pom.xml
Desktop/summer project/falshsale-front/: package-lock.json  package.json
Desktop/summer project/falshsale-front/backend/: data.js  server.js
Desktop/summer project/falshsale-front/frontend/: package-lock.json  package.json
Desktop/summer project/front-end/: package-lock.json  package.json
Desktop/summer project/front-end/src/: App.js  index.css
Desktop/summer project/microservice-backend/: README.md  pom.xml
Desktop/summer project/microservice-backend/product-server/: pom.xml
Desktop/summer project/microservice-backend/user-server/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
login/: pom.xml
login/sellerLogin-api/: pom.xml
login/sellerLogin-api/src/main/java/com/example/entity/: User.java
login/sellerLogin-server/: pom.xml
login/sellerLogin-server/src/main/java/com/example/: sellerLoginServer.java
login/sellerLogin-server/src/main/java/com/example/config/: WebSecurityConfig.java
login/sellerLogin-server/src/main/java/com/example/controller/: BaseController.java  UserController.java
login/sellerLogin-server/src/main/java/com/example/filter/: JWTAuthenticationFilter.java
login/sellerLogin-server/src/main/java/com/example/handler/: CustomAuthenticationSuccessHandler.java
login/sellerLogin-server/src/main/java/com/example/param/: LoginParam.java
login/sellerLogin-server/src/main/java/com/example/repository/: UserRepository.java
login/sellerLogin-server/src/main/java/com/example/service/impl/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
login/sellerLogin-server/src/main/java/com/example/util/: ApplicationUtil.java
login/sellerLogin-server/src/main/resources/archetype-resources/: pom.xml
login/userLogin-api/: pom.xml
login/userLogin-api/src/main/java/com/example/entity/: User.java
login/userLogin-server/: pom.xml
login/userLogin-server/src/main/java/com/example/: userLoginServer.java
login/userLogin-server/src/main/java/com/example/config/: SwaggerConfig.java  ThreadConfig.java
login/userLogin-server/src/main/java/com/example/constant/: AuthWhiteList.java  LoginResponseType.java
login/userLogin-server/src/main/java/com/example/controller/: JwtExceptionController.java
login/userLogin-server/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java  UsernameIsExitedException.java
login/userLogin-server/src/main/java/com/example/filter/: JWTLoginFilter.java
login/userLogin-server/src/main/java/com/example/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
login/userLogin-server/src/main/java/com/example/param/: Result.java
login/userLogin-server/src/main/java/com/example/service/impl/: GrantedAuthorityImpl.java
login/userLogin-server/src/main/java/com/example/util/: JwtHelper.java
login/userLogin-server/src/main/resources/: application.properties  logback-spring.xml
login/userLogin-server/src/main/resources/archetype-resources/: pom.xml
loginsystem/: MVP_database.sql  pom.xml
loginsystem/src/main/resources/: application.yml
order-api/: pom.xml
order-server/: pom.xml
order-server/src/main/java/org/fantasticsix/: OrderServer.java
order-server/src/main/java/org/fantasticsix/config/: RedissonClientConfig.java
order-server/src/main/java/org/fantasticsix/controller/: OrderController.java
order-server/src/main/java/org/fantasticsix/exception/: OrderNotFoundException.java
order-server/src/main/java/org/fantasticsix/feign/: ProductFeignAPI.java
order-server/src/main/java/org/fantasticsix/repository/: OrderRepository.java
order-server/src/main/java/org/fantasticsix/service/: OrderService.java
order-server/src/main/java/org/fantasticsix/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml
product-api/: pom.xml
product-server/: pom.xml
product-server/src/main/java/org/fantasticsix/: ProductServer.java
product-server/src/main/java/org/fantasticsix/config/: AWSS3Config.java
product-server/src/main/java/org/fantasticsix/controller/: ProductController.java
product-server/src/main/java/org/fantasticsix/exception/: ProductNotFoundException.java
product-server/src/main/java/org/fantasticsix/repository/: ProductRepository.java
product-server/src/main/java/org/fantasticsix/service/: ProductService.java
product-server/src/main/java/org/fantasticsix/service/impl/: ProductServiceImpl.java
product-server/src/main/resources/: application.properties  application.yml
public/: index.html
seller-api/: pom.xml
seller-server/: pom.xml
seller-server/src/main/resources/: application.yml
springboot-springsecurity-jwt-demo-develop/: pom.xml
src/: App.css  App.js  Auth.js  ProtectedRoute.js  api.js  countdown.css  data.js  index.css  index.js  store.js  useAxiosWithAuth.js
src/action/: AddProduct.js  authAction.js  productAction.js
src/component/: Footer.js  Home.js  MessageBox.js  Navbar.js  Product.js  countdownUtils.js
src/constents/: productConstents.js  userConstents.js
src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  jhipster-registry.yml  redis-cluster.yml  redis.yml  services.yml
src/main/frontend/: Click.js  LoginSuccess.html  index.html  pageContent.css  pageContent.js
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/pages/: AdminPage.js  BuyerOrders.js  CheckoutPage.js  HomePage.js  LoginPage.js  ProductPage.js  ProductsPage.js  RegisterPage.js  SaleNowPage.js  SaleSoon.js  SellerEdit.js  SellerPage.js  TodaysSale.js  UnauthorizedPage.js  checkout.js
src/reducers/: productReducers.js  userReducer.js
user-api/: pom.xml
user-server/: pom.xml
webpack/: webpack.custom.js
(+163 files in other folders)
